# Database connection
DB_HOST=mongodb+srv
DB_CLUSTER=cluster0.jvunx.mongodb.net
DB_COLLECTION=SoPekocko

# Database users
DB_ADMIN=rootuser
DB_ADMIN_PASS=uBe9Eb6u2ODRVowu
DB_USER=casualuser
DB_USER_PASS=VXRpy8nEk24Skuof

# Authentication
TOKEN_KEY=uBe9Eb6u2ODRVowu

# Encrypt / Decrypt
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
CRYPTO_IV=834d0b9a674e80448b8a0eeca8ed9d44


